JogoDaForcaG6/MainWindow.xaml

<Window x:Class="JogoDaForcaG6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaForcaG6"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Background="#FF3C086A">
        <TextBox x:Name="tb" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Width="197" Foreground="#FFFFC90E" Background="#FF5C1796" MaxLength="16" FontSize="18"/>
        <TextBlock x:Name="txt_informa" HorizontalAlignment="Left" Margin="176,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="#FFFFC90E" FontSize="24"><Run Text="Informe a Palavra"/><Run Language="pt-br" Text=":"/></TextBlock>
        <Button x:Name="btnJogo" Content="Jogar" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top" Height="36" Width="88" Background="#FFFFC90E" Click="btnJogar_Click" FontSize="18"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="110" Margin="78,365,0,0" VerticalAlignment="Top" Width="108" Source="/Educk img.png" RenderTransformOrigin="0.392,1.144"/>
        <TextBlock x:Name="btnTxtSair" Margin="498,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="#FF3C086A" Background="#FFFFC90E" MouseLeftButtonDown="botaoSair" RenderTransformOrigin="0.631,1.278" Height="36"><Run Language="pt-br" Text="X"/></TextBlock>
        <TextBlock x:Name="txt_erros" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="L.E.T.R.A.S.E.R.R.A.D.A.S" VerticalAlignment="Top" Width="394" Height="50" FontSize="32" TextAlignment="Center" Foreground="#FFFFC90E"/>
        <TextBlock x:Name="txt_palavra" HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="57" FontSize="29" TextAlignment="Center" Foreground="#FFFFC90E" Text="_._._._._._._._._._._"/>
        <TextBlock x:Name="txt_cabeca" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="60" FontSize="72" TextAlignment="Center" Margin="241,138,0,0" Foreground="#FFFFC90E"><Run Language="pt-br" Text="O"/></TextBlock>
        <TextBlock x:Name="txt_tronco" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="60" FontSize="72" TextAlignment="Center" Margin="241,185,0,0" Foreground="#FFFFC90E"><Run Language="pt-br" Text="I"/></TextBlock>
        <TextBlock x:Name="txt_bracoD" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="58" FontSize="72" TextAlignment="Center" Margin="273,184,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFC90E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="I"/></TextBlock>
        <TextBlock x:Name="txt_bracoE" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="60" FontSize="72" TextAlignment="Center" Margin="219,187,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFC90E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="80.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="I"/></TextBlock>
        <TextBlock x:Name="txt_pernaD" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="58" FontSize="72" TextAlignment="Center" Margin="263,233,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFC90E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="I"/></TextBlock>
        <TextBlock x:Name="txt_pernaE" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="58" FontSize="72" TextAlignment="Center" Margin="227,223,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFC90E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="52.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="I"/></TextBlock>
        <TextBlock x:Name="txt_erros1" HorizontalAlignment="Left" Margin="152,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="57" FontSize="29" TextAlignment="Center" Foreground="#FFFFC90E" Text="_._._._._._._._._._._"/>

    </Grid>
</Window>
